Statistics for data/chunk_gen\push_mesh_to_vec_1.txt
==================================================

Face Culling Statistics (ms):
------------------------------
mean: 14416.73
median: 14774.50
std_dev: 5088.19
min: 0.00
max: 22209.70
count: 311.00
95th_percentile: 21176.50
99th_percentile: 21787.44

Chunk Constructor Statistics (ms):
------------------------------
mean: 14459.76
median: 14821.50
std_dev: 5024.63
min: 189.62
max: 22260.40
count: 309.00
95th_percentile: 21245.66
99th_percentile: 21874.93

Generated on: 2024-11-09 20:07:02

SUMMARY (for parsing):
face_culling_mean:14416.73,face_culling_median:14774.50,face_culling_95th:21176.50,chunk_constructor_mean:14459.76,chunk_constructor_median:14821.50,chunk_constructor_95th:21245.66
