Statistics for data/chunk_gen\push_mesh_to_vec_2.txt
==================================================

Face Culling Statistics (ms):
------------------------------
mean: 9380.11
median: 9052.53
std_dev: 3539.29
min: 0.00
max: 15165.50
count: 313.00
95th_percentile: 14347.10
99th_percentile: 15006.04

Chunk Constructor Statistics (ms):
------------------------------
mean: 9485.81
median: 9130.36
std_dev: 3525.96
min: 53.98
max: 15266.20
count: 313.00
95th_percentile: 14406.90
99th_percentile: 15062.46

Generated on: 2024-11-23 14:26:31

SUMMARY (for parsing):
face_culling_mean:9380.11,face_culling_median:9052.53,face_culling_95th:14347.10,chunk_constructor_mean:9485.81,chunk_constructor_median:9130.36,chunk_constructor_95th:14406.90
