
Chunk Generation Time Summary
--------------------------------------------------------------------------------
File                       Mean     Median     95th %  Sample Size
--------------------------------------------------------------------------------
3d_array               23813.83   23275.90   37177.73          312
flat_array             18946.16   19356.35   28457.60          316
push_mesh_to_vec_1     14459.76   14821.50   21245.66          309
push_mesh_to_vec_1.5   12165.89   11597.70   18897.85          311
push_mesh_to_vec_2      9485.81    9130.36   14406.90          313
push_mesh_buffer_iter_2    4031.84    3909.57    7176.41          285
semaphore_counter_gen_limit     402.75     411.41     646.47          630
